plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'ua.tunepoint'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:3.19.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

bootJar {
    enabled false
}

jar {
    enabled true
    archiveName "${project.name}.jar"
    archiveClassifier.set("")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            artifact jar
        }
    }

    repositories {
        maven {
            name  'reposilite'
            url "http://${System.getenv('ARTIFACTORY_HOST')}/${System.getenv('ARTIFACTORY_REPOSITORY')}"
            allowInsecureProtocol true

            credentials {
                username System.getenv('ARTIFACTORY_USERNAME')
                password System.getenv('ARTIFACTORY_PASSWORD')
            }
        }
    }
}
